<!doctype html>
<html>
<head>

<meta charset="utf-8">
	<title>32mb Website </title>
<style>
body {
background-image: url(img/testbg.jpg);

	
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
* {
margin: 0;
padding: 0;
}
	
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
	
	.container logo {
    width: 100%;
    height: auto;
}
</style>
<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=1280,height=720,scrollbars=yes'); 
    return false; 
  }
	</script>
	
	<meta http-equiv="refresh" content="3; url=https://sites.google.com/view/32bitcommunity41418/home" />
	
</head>

<body>

   <table id="wrapper">
      <tr>
         <td>
         
         
         <div id="container">
         
         <div style="background-color:lightblue; ">
         <center>
<img src="img/32bit media logo.png" height="10%" width="40%"/>
           <p style="color: #FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 18px;">Redirect Server</p>
           <hr>
           <p>You are being redirected.</p>
         </center>
			 </div>
			 </div>
         
	   </tr>
	   </td>
    


</body>
</html>
