<!doctype html>
<html>
<head>

<meta charset="utf-8">
	<title>32mb Website </title>
<style>
body {
background-image: url(img/404-bg.png);

	
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
* {
margin: 0;
padding: 0;
}
	
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
	
	.container logo {
    width: 100%;
    height: auto;
}
	
	#wrapper2 td {
   vertical-align: bottom;
   text-align: center;
}
	
	.container logo {
    width: 100%;
    height: auto;
}
</style>
<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=1280,height=720,scrollbars=yes'); 
    return false; 
  }
	</script>
</head>

<body>

   <table id="wrapper">
      <tr>
         <td>
         
         
         <div id="container">
         
         <div style="background-color:; ">
         <center>
           <p style="color: #FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 18px;"><img src="img/404-shadow.png" width="60%" height="10%" alt=""/></p>
         </center>
			 </div>
			 </div>
		  </td><br>
     </tr>
</table>
    

<table id="wrapper2">
      <tr>
        <td>
         
         
          
         <center>
			 <p>2018 32bit media</p>
         </center>
		
		  </td><br>
  </tr>
	</table>
</body>
</html>
