<!doctype html>
<html>
<head>

<meta charset="utf-8">
	<title>32mb Website </title>
<style>
body {
background-image: url(img/contact_animation_bg.gif);

	
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
* {
margin: 0;
padding: 0;
}
	
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
	
	.container logo {
    width: 100%;
    height: auto;
}
</style>
<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=1280,height=720,scrollbars=yes'); 
    return false; 
  }
	</script>
</head>

<body>

   <table id="wrapper">
      <tr>
         <td>
         <div id="container">
         <center>
         <div style="background-image: url(img/contact_window_bg.png); height: 480px; width: 480px;">
			<center>
			  <p>&nbsp;</p>
			  <p>You can contact me using email or discord.</p>
			  <p>&nbsp;</p>
			  <p>Email: 32mb.contact@gmail.com</p>
			  <p>Discord: 32megabytes#0576			</p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			  <p><a href="index.html">(exit window)</a></p>
			</center>
         </div>
         </center>
</div> 
         </td>
      </tr>
   </table>
</body>
</html>
