<!doctype html>
<html>
<head>

<meta charset="utf-8">
	<title>32mb Website </title>
<style>
body {
background-image: url(img/background_2017.jpg);

	
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
* {
margin: 0;
padding: 0;
}
	
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
	
	.container logo {
    width: 100%;
    height: auto;
}
</style>
<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=1280,height=720,scrollbars=yes'); 
    return false; 
  }
	</script>
</head>

<body>

   <table id="wrapper">
      <tr>
         <td>
         
         
         <div id="container">
         <center>
<img src="img/32megabytes-newlogo.png" height="10%" width="60%"/>

	<p><img src="img/OWO.png" width="2%" height="2%"/></p>
    <a href="contact.html"><img src="img/contact1 - Copy.png" height="5%" width="10%" /></a>
<a href="donate/index.html"><img src="img/donate.png" height="5%" width="10%"/></a>
<a href="https://discordapp.com/invite/phRvP6q" onClick="return popup(this, 'notes')"><img src="img/Forums.png" height="5%" width="10%"/></a>
<img src="img/social_media.png" height="5%" width="10%"/>
<a href="https://www.youtube.com/32megabytes" onClick="return popup(this, 'notes')"><img src="img/youtube.png" height="5%" width="10%"/></a>

         </center>
</div>
         
         
         </td>
      </tr>
   </table>

</body>
</html>
