<!doctype html>
<html>
<head>

<meta charset="utf-8">
	<title>32mb Website </title>
<style>
body {
background-image: url(img/NA.jpg);

	
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
* {
margin: 0;
padding: 0;
}
	
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
	
	.container logo {
    width: 100%;
    height: auto;
}
</style>
<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=1280,height=720,scrollbars=yes'); 
    return false; 
  }
	</script>
</head>

<body>

   <table id="wrapper">
      <tr>
         <td>
         
         
         <div id="container">
           <center>
             <video width="100%" height="10%" autoplay >
               <source src="text/Welcome.mp4" type="video/mp4">
             </video>
                         <a href="Page2.html"> <video width="60%" height="10%" autoplay >
               <source src="text/Next.mp4" type="video/mp4">
             </video> </a>
           </center>
</div>
         
         
         </td>
      </tr>
   </table>
<p>Mobile user? Click here to skip</p>
</body>
</html>
