<!doctype html>
<html>
<head>

<meta charset="utf-8">
	<title>32mb Website </title>
<style>
body {
background-image: url(img/NA.jpg);

	
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
* {
margin: 0;
padding: 0;
}
	
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
	
	.container logo {
    width: 100%;
    height: auto;
}
</style>
<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=1280,height=720,scrollbars=yes'); 
    return false; 
  }
	</script>
	
	<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=400,height=400,scrollbars=yes'); 
    return false; 
  }
	</script>
</head>

<body>

   <table id="wrapper">
      <tr>
         <td><video width="100%" height="10%" autoplay >
           <source src="text/Page2-Donation-Location.mp4" type="video/mp4">
         </video>
           <video width="60%" height="10%" autoplay >
             <source src="text/Scroll-down - Copy.mp4" type="video/mp4">
         </video></td>
      </tr>
   </table>
<center>
 <a href="https://www.patreon.com/32megabytes" onClick="return popup(this, 'notes')">
	 <img src="img/patreon.png" width="30%" height="30%" alt=""/> </a>
	 <a href="encryptedwindow.html" onClick="return popup(this, 'notes')">
  <img src="img/paypal-sqaure.png" width="30%" height="30%" alt=""/></a>
</center>
</body>
</html>
