<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>32MB</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
.White_small_test {
	color: #FFF;
}


</style>
<style>
.serif_font {
	font-size: 24px;
	color: rgb(0,0,0);
}
.Summary_Fount {
	font-size: 200px;
	color: rgba(66,66,66,1);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	}
	
.Charparrl {
	font-family: "Chaparral Pro";
}
.default_font_simple {
	font-size: 18px;
	font-weight: normal;
}
.Default {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: rgb(0,0,0);
}
.Defalt_Title {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 50px;
	color: rgba(255,255,255,1);
	font-weight: bold;
}
</style>
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p {
	font: 15px/2 Georgia, Serif;
	margin: 0 0 30px 0;
	text-indent: 40px;
	font-family: "Open Sans Extrabold";
}
	#fullscreenbg {
	z-index: -100;
}
#fullscreenbg {
	background-position: -100px;
}
.menu {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #C1AB97;
	font-weight: bold;
}
    </style>
    
<style>
/* unvisited link */
a:link {
    color: rgba(66,66,66,1);
}

/* visited link */
a:visited {
    color: rgba(66,66,66,1);
}

/* mouse over link */
a:hover {
	color: rgba(99,178,228,1.00);
}

/* selected link */
a:active {
	color: rgba(66,66,66,1);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
<style type="text/css">  
a.nounderline:link  
{  
 text-decoration:none;  
}  
</style>
<style type="text/css">
<!-- 
A{text-decoration:none} 
.Defalt_Title .Defalt_Title {
	font-family: "Open Sans Semibold";
	font-weight: bold;
}
-->

body { padding: 0; margin: 0; }

.font36 {font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif}
.font36 {font-size: 36px}
.font1 {color: #393939}
</style>

<script type="text/javascript">
    function replaceContentInContainer(target, source) {
        document.getElementById(target).innerHTML = document.getElementById(source).innerHTML;
    }
    function replaceContentInOtherContainer(replace_target, source){
        document.getElementById(replace_target).innerHTML = document.getElementById(source).innerHTML;
    }
</script>


</head>
<body>
	<img src="img/bg gradient.png" name="fullscreenbg" class="bg" id="fullscreenbg">
<center>
  <img src="img/logo_head_2016.jpg" width="100%" height="10%" alt=""/>
  <p>&nbsp;</p>
  <hr size="4" noshade="noshade" />
  <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 36px; font-weight: bolder; color: #393939;">SuperCard Flash Cartridge</p>
  <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 36px; font-weight: bolder; color: #393939;"><a href="downloads/SD_Supercard firmware [32MB].rar"><img src="img/firmware1.85.png" width="15%" height="10%" alt=""/></a></p>
  <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 36px; font-weight: bolder; color: #393939;"><a href="downloads/SD_Supercard software [32MB].zip"><img src="img/software2.71.png" width="15%" height="10%" alt=""/></a></p>
  <hr size="4" noshade="noshade" />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td><center style="font-size: 16px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: rgba(66,66,66,1);">
          ©2016 32MegaBytes <img src="img/spacer1650.png" width="30%" height="10" alt=""/><a href="../../login.html">Login</a>
        </center></td>
      </tr>
    </tbody>
  </table>
  <p class="Defalt_Title"><br/>
</p>

        
</center>
</body>
</html>
